# data-access

./: build.properties  pom.xml
core/: pom.xml
gwt/: pom.xml
