<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns=  "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.2.6</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>data-access-parent</artifactId>
  <version>7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Pentaho Data Access Project.</description>
  <url>http://www.pentaho.com</url>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <modules>
    <module>core</module>
    <module>gwt</module>
  </modules>
  <properties>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <dependency.reporting-library.group>pentaho-library</dependency.reporting-library.group>
    <dependency.kettle.revision>7.1-SNAPSHOT</dependency.kettle.revision>
    <dependency.libbase.revision>7.1-SNAPSHOT</dependency.libbase.revision>
    <dependency.libformula.revision>7.1-SNAPSHOT</dependency.libformula.revision>
    <dependency.mondrian.revision>3.14-SNAPSHOT</dependency.mondrian.revision>
    <dependency.pentaho-actionsequence-dom.revision>7.1-SNAPSHOT</dependency.pentaho-actionsequence-dom.revision>
    <dependency.pentaho-connections.revision>7.1-SNAPSHOT</dependency.pentaho-connections.revision>
    <dependency.pentaho-cwm.revision>1.5.4</dependency.pentaho-cwm.revision>
    <dependency.pentaho-database.revision>7.1-SNAPSHOT</dependency.pentaho-database.revision>
    <dependency.pentaho-database-model.revision>7.1-SNAPSHOT</dependency.pentaho-database-model.revision>
    <dependency.pentaho-gwt-widgets.revision>7.1-SNAPSHOT</dependency.pentaho-gwt-widgets.revision>
    <dependency.pentaho-metadata.revision>7.1-SNAPSHOT</dependency.pentaho-metadata.revision>
    <dependency.pentaho-modeler.revision>7.1-SNAPSHOT</dependency.pentaho-modeler.revision>
    <dependency.pentaho-platform.revision>7.1-SNAPSHOT</dependency.pentaho-platform.revision>
    <dependency.pentaho-xul.revision>7.1-SNAPSHOT</dependency.pentaho-xul.revision>
    <dependency.pentaho.repository.revision>7.1-SNAPSHOT</dependency.pentaho.repository.revision>
    <dependency.xstream.revision>1.4.9</dependency.xstream.revision>
    <dependency.jettison.revision>1.2</dependency.jettison.revision>
    <dependency.gwt.revision>2.5.1</dependency.gwt.revision>
    <dependency.gwt-incubator.revision>2.1.0</dependency.gwt-incubator.revision>
    <dependency.gwt-dnd.revision>3.1.2</dependency.gwt-dnd.revision>
    <dependency.spring.framework.revision>4.3.2.RELEASE</dependency.spring.framework.revision>
    <dependency.spring.security.revision>4.1.3.RELEASE</dependency.spring.security.revision>
    <dependency.spring.extensions.jcr.revision>0.9</dependency.spring.extensions.jcr.revision>
    <dependency.spring.test.revision>4.3.2.RELEASE</dependency.spring.test.revision>
    <dependency.pentaho-simple-jndi.revision>1.0.0</dependency.pentaho-simple-jndi.revision>
  </properties>
  <dependencies>
    <dependency>
        <groupId>pentaho</groupId>
        <artifactId>mondrian</artifactId>
        <version>${dependency.mondrian.revision}</version>
        <exclusions>
            <exclusion>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>org.safehaus.jug</groupId> 
      <artifactId>jug-lgpl</artifactId> 
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.framework.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${dependency.spring.security.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.7</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>1.2.7</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.7</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.9</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.14</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4_4_1_1</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j-charsets</artifactId>
      <version>4_4_1_1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>GWT-FX</groupId>
      <artifactId>GWT-FX</artifactId>
      <version>0.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!--  using libbase's CSVTokenizer -->
    <!--<dependency org="${dependency.reporting-library.group}" name="libbase" rev="${dependency.libbase.revision}" changing="true">
      <artifact name="libbase"/>
      <artifact name="libbase" type="source" ext="jar" m:classifier="sources"/>
    </dependency>-->

    <dependency>
      <groupId>${dependency.reporting-library.group}</groupId>
      <artifactId>libbase</artifactId>
      <version>${dependency.libbase.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-connections</artifactId>
      <version>${dependency.pentaho-connections.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--<dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true"
                transitive="false" conf="codegen->default">
      <artifact name="pentaho-metadata"/>
      <artifact name="pentaho-metadata" type="source" ext="jar" m:classifier="sources"/>
    </dependency>-->

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cwm</artifactId>
      <version>${dependency.pentaho-cwm.revision}</version>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.04</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${dependency.xstream.revision}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${dependency.jettison.revision}</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.78</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.3</version>
    </dependency>

<!--
 <dependency org="org.slf4j" name="slf4j-jcl" rev="1.7.3" conf="default->default"/>
 -->

    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true"
                transitive="true">

      <artifact name="pentaho-modeler"/>
      <artifact name="pentaho-modeler" type="source" ext="jar" m:classifier="sources"/>
      <exclude org="org.slf4j" name="slf4j-jcl"/>
    </dependency>

   <dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" force="true" rev="4.6" />

    <dependency org="pentaho" name="pentaho-modeler-gwt" rev="${dependency.pentaho-modeler.revision}" changing="true"
                transitive="true">

      <artifact name="pentaho-modeler-gwt"/>
      <artifact name="pentaho-modeler-gwt" type="source" ext="jar" m:classifier="sources"/>
      <exclude org="org.slf4j" name="slf4j-jcl"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}"
                changing="true"/>

    <dependency org="${dependency.reporting-library.group}" name="libformula" rev="${dependency.libformula.revision}"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>

    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}"
                changing="true" transitive="false"/>

<dependency org="${ivy.artifact.group}" name="pentaho-platform-build-utils" rev="${project.revision}" changing="true" transitive="false" />

    <!--  Testing dependencies -->
    <dependency org="pentaho" name="pentaho-platform-core-test" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository-test" rev="${dependency.pentaho.repository.revision}" changing="true"
                conf="test->default" transitive="false"/>

    <dependency org="org.springframework" name="spring-test" rev="${dependency.spring.framework.revision}" conf="test->default"/>
    <dependency org="net.sf.saxon" name="saxon" rev="9.1.0.8" transitive="false" conf="test->default"/>
    <dependency org="net.sf.saxon" name="saxon-dom" rev="9.1.0.8" transitive="false" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="com.google.gwt.gwtmockito" name="gwtmockito" rev="1.1.6" conf="test->default"/>
    <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}"
                changing="true" conf="test->default"/>
    <dependency org="pentaho" name="pentaho-platform-scheduler" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="se-jcr"                 rev="${dependency.spring.extensions.jcr.revision}"           transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-beans"           rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-context"         rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-context-support" rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-core"            rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-web"             rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework"          name="spring-webmvc"          rev="${dependency.spring.framework.revision}"         transitive="false" conf="test->default"/>
    <dependency org="org.springframework.security" name="spring-security-core"   rev="${dependency.spring.security.revision}" transitive="false" conf="test->default"/>
    <dependency org="geronimo-spec"            name="geronimo-spec-jta"            rev="1.0.1B-rc4" transitive="false" conf="test->default"/>
    <dependency org="geronimo-spec"            name="geronimo-spec-j2ee-connector" rev="1.5-rc4"    transitive="false" conf="test->default"/>
    <dependency org="javax.transaction"        name="jta"                          rev="1.1"        transitive="false" conf="test->default"/>
    <dependency org="aopalliance"              name="aopalliance"                  rev="1.0"        transitive="false" conf="test->default"/>
    <dependency org="concurrent"               name="concurrent"                   rev="1.3.4"      transitive="false" conf="test->default"/>
    <dependency org="org.apache.derby"         name="derby"                        rev="10.2.1.6"   transitive="false" conf="test->default"/>
    <dependency org="org.fontbox"              name="fontbox"                      rev="0.1.0"      transitive="false" conf="test->default"/>
    <dependency org="org.jempbox"              name="jempbox"                      rev="0.2.0"      transitive="false" conf="test->default"/>
    <dependency org="org.apache.lucene"        name="lucene-core"                  rev="2.4.1"      transitive="false" conf="test->default"/>
    <dependency org="net.sourceforge.nekohtml" name="nekohtml"                     rev="1.9.7"      transitive="false" conf="test->default"/>
    <dependency org="pdfbox"                   name="pdfbox"                       rev="0.7.3"      transitive="false" conf="test->default"/>
    <dependency org="xerces"                   name="xercesImpl"                   rev="2.8.1"      transitive="false" conf="test->default"/>
    <dependency org="org.mockito" 		       name="mockito-all" 				   rev="1.9.5" 		transitive="false" conf="test->default"/>
    <!--dependency org="com.google.collections" name="google-collections" rev="1.0-rc5" transitive="false" conf="test->default"/-->
    <dependency org="org.aspectj"            name="aspectjrt"          rev="1.6.6"   transitive="false" conf="test->default"/>
    <dependency org="com.sun.jersey.jersey-test-framework"  name="jersey-test-framework-core"     rev="1.19.1" transitive="false" conf="test->default"/>
    <dependency org="com.sun.jersey.jersey-test-framework"  name="jersey-test-framework-grizzly"  rev="1.19.1" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-framework" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-lzma" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-portunif" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-rcm" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-servlet-webserver" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-utils" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-http" rev="1.9.45" transitive="false" conf="test->default"/>
    <dependency org="com.sun.grizzly" name="grizzly-http-servlet" rev="1.9.45" transitive="false" conf="test->default"/>

    <dependency org="commons-codec" name="commons-codec" rev="1.9" transitive="false" conf="test->default"/>
    <dependency org="org.springframework" name="spring-test" rev="${dependency.spring.test.revision}" transitive="false" conf="test->default"/>

    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1" conf="test->default"/>
    <dependency org="org.springframework" name="spring-expression" rev="${dependency.spring.framework.revision}" conf="test->default"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="${dependency.spring.security.revision}" transitive="false" conf="test->default"/>
    <dependency org="org.springframework" name="spring-aop" rev="${dependency.spring.framework.revision}" transitive="false" conf="test->default"/>
    <dependency org="org.springframework.webflow"  name="spring-binding"         rev="2.4.1.RELEASE"         transitive="false" conf="test->default"/>
    <dependency org="commons-dbcp"        name="commons-dbcp"        rev="1.4"   transitive="false" />
    <dependency org="org.jvnet.jax-ws-commons.spring" name="jaxws-spring" rev="1.8" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-scheduler" rev="${dependency.pentaho-platform.revision}"
                changing="true" transitive="false" conf="test->default"/>


    <dependency org="org.springframework" name="se-jcr" rev="${dependency.spring.extensions.jcr.revision}" transitive="false" />

    <!-- The organization of GWT Widgets can not be varied since we do not create optimized versions of the GWT Widgets -->
    <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-gwt-widgets"/>
      <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-xul-core"/>
      <artifact name="pentaho-xul-core" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-gwt" rev="${dependency.pentaho-xul.revision}" conf="codegen->default" changing="true">
      <artifact name="pentaho-xul-gwt"/>
      <artifact name="pentaho-xul-gwt" type="source" ext="jar" m:classifier="sources"/>
    </dependency>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="${dependency.gwt.revision}" conf="default->default"/>

    <!-- All the codegen pentaho-xul* items above bring in commons-logging 1.1.1 ... needs to be 1.1.3 -->
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="codegen->default" transitive="false"/>

    <!-- To support Enunciate Annotations in Resource classes 1.21.1 -->
	<dependency org="org.codehaus.enunciate" name="enunciate-jersey-rt" rev="1.27" />

    <!-- codegen dependencies -->
    <!-- it doesn't matter what platform of gwt-dev we use here. GWT compile only cares about the API part of the jar -->
    <dependency org="com.google.code.gwtx" name="gwtx" rev="1.5.2" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-incubator" rev="${dependency.gwt-incubator.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.allen_sauer" name="gwt-dnd" rev="${dependency.gwt-dnd.revision}"       conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-dev"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>
    <dependency org="com.google.gwt" name="gwt-codeserver"  rev="${dependency.gwt.revision}" conf="codegen->default" transitive="false"/>

    <dependency org="pentaho" name="pentaho-database-gwt" rev="${dependency.pentaho-database.revision}"
                conf="codegen->default" transitive="true"
                changing="true">
      <artifact name="pentaho-database-gwt"/>
      <artifact name="pentaho-database-gwt" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-database-model" rev="${dependency.pentaho-database-model.revision}"
                transitive="false" conf="default->default" changing="true">
      <artifact name="pentaho-database-model"/>
      <artifact name="pentaho-database-model" type="source" ext="jar" m:classifier="sources"/>
    </dependency>

    <dependency org="pentaho" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}"
                conf="default->default"/>

    <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" conf="test->default" transitive="false"/>

    <!-- jersey -->
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.19.1" transitive="false"/>
    <dependency org="org.jvnet.mimepull" name="mimepull" rev="1.9.3" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-apache-client" rev="1.19.1" transitive="false"/>

    <!-- jersey -->
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.19.1" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.19.1" transitive="false"/>

    <!-- wadl -->
    <dependency org="com.sun.jersey.contribs" name="wadl-resourcedoc-doclet" rev="1.19.1" transitive="false" />


  </dependencies>
</project>